<html>
<head>
  <title>Track Legend</title>
  <link rel="stylesheet" href="styles.css" />
  <style type="text/css">
    body { font-family: arial, helvetica, sans-serif; }
    p {
      text-align:left;
      color: #000;      
      font-size: 12px;
      padding: 0 10px;
      margin-right:10px;
    }
    span {
      font-style: italic;
      padding: 0;
      margin: 0;
    }
    .coreconv { color: #3176bd; }
    .daystage { color: #ab7d66; }
    .dmb { color: #269477; }
    .coder { color: #e76828; }
    .config { color: #f0b539; }
    .community { color: #7fbfea; }
    .theming { color: #e5393e; }
    .business { color: #85a951; }
    .uxdesign { color: #dd3793; }
    h2 {
      padding: 15px 10px 0px;
      margin: -12px 0 -5px 28px;
      font-size: 16px;
    }
    img {
      height: 21px;
      width: 21px;
      float: left;
      padding-left: 10px;
    }
    .clear { display: block; height: 6px; }
  </style>
</head>
<body>
  <br class="clear" />
  <img class="coreconv" src="../images/coreconv.png" />
  <h2 class="coreconv">Core Conversations</h2>
  <p>Core Conversations are targeted at those interested in helping shape the future of Drupal through conversations about software architecture, development process, user experience, and more.</p>

  <img src="../images/daystage.png" />
  <h2 class="daystage">Day Stage</h2>
  <p>The DrupalCon Day Stage, located in the Exhibit Hall, is the venue for exclusive content such as lightning talks, case studies, sponsor demonstrations, and other unique and entertaining programming.</p>

  <img src="../images/dmb.png" />
  <h2 class="dmb">Drupal Means Business</h2>
  <p>Drupal Means Business is an Exhibit Hall event that will be held on Thursday, March 10. Day Stage programming for this event will include case studies and other content be targeted at evaluators and other decision-makers.</p>

  <img src="../images/coder.png" />
  <h2 class="coder">Coder</h2>
  <p>The Coder track is for people who develop code for Drupal. Sessions are designed to introduce people to new tools and techniques or expand
on existing ones that make developing for Drupal better and easier.</p>

  <img src="../images/config.png" />
  <h2 class="config">Site Building and Implementation</h2>
  <p>The Site Building and Implementation track is for people who want to get things done with Drupal. Sessions highlight everything that's possible without writing code, with a focus on providing solutions to real-world problems.</p>

  <img src="../images/community.png" />
  <h2 class="community">Community</h2>
  <p>The Community track is targeted at anyone interested in participating in the Drupal community. Sessions are focused on the ways in which the community works together and how we can do so more productively to make Drupal better.</p>

  <img src="../images/theming.png" />
  <h2 class="theming">Theming</h2>
  <p>The Theming track is for learning and discussing the implementation of design, interaction, usability, accessibility and navigation. While the Design/uX track discusses these same issues, this track talks about how
to build these concepts into your website.</p>

  <img src="../images/business.png" />
  <h2 class="business">Business & Strategy</h2>
  <p>This track is for business owners, evaluators, project managers, and other decision- makers who want to learn more about how others
have leveraged Drupal and associated technologies to succeed in solving business problems and maximizing impact.</p>

  <img src="../images/uxdesign.png" />
  <h2 class="uxdesign">Design/UX</h2>
  <p>The Design/uX track is for the people who decide what a site should look like and why, such as artists, usability experts, and site architects. While the Theming track focuses on execution, sessions in this track are about what happens before markup and CSS.</p>

  
</body>
</html>